name:                zn
version:             0.1.0.0
synopsis:            IRC bot
description:         Xn's rival
author:              siers
maintainer:          wimuan@gmail.com
copyright:           Copyleft
build-type:          Simple
cabal-version:       >=1.20

executable zn
  hs-source-dirs:      .
  other-modules:       Commands Bot Commands.URL
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  build-depends:       base
                     , ini
                     , unix
                     , bytestring
                     , case-insensitive
                     , conduit-combinators
                     , encoding
                     , http-client
                     , http-client-tls
                     , http-types
                     , irc-client
                     , irc-conduit
                     , lens
                     , mtl
                     , regex-tdfa
                     , safe
                     , text
                     , time
                     , transformers
                     , xml-conduit
                     , split
