-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:                zn
version:             0.1.0.0
synopsis:            IRC bot
description:         haskell IRC bot for developers.lv
author:              siers
maintainer:          wimuan@gmail.com
build-type:          Simple
cabal-version:       >= 1.10

executable zn
  hs-source-dirs:
      src
  main-is: Main.hs
  other-modules:
      Hledger.Utils.Regex
      Zn.Bot
      Zn.Bot.Handle
      Zn.Bot.Request
      Zn.Commands
      Zn.Commands.Distribute
      Zn.Commands.Logs
      Zn.Commands.Replies
      Zn.Commands.Sed
      Zn.Commands.Uptime
      Zn.Commands.Urban
      Zn.Commands.URL.Detect
      Zn.Commands.URL.Format
      Zn.Commands.URL.Main
      Zn.Commands.URL.Store
      Zn.Commands.Version
      Zn.Commands.VersionInternal
      Zn.Data.Ini
      Zn.Data.UMVar
      Zn.Grammar
      Zn.Handlers.Kick
      Zn.Handlers.Privmsg
      Zn.IRC
      Zn.Process
      Zn.Regex
      Zn.Socket
      Zn.Telegram
      Zn.TLS
      Zn.Types
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
  build-depends:
      aeson
    , array
    , async
    , base
    , base64-bytestring
    , binary
    , bytestring
    , case-insensitive
    , conduit
    , conduit-combinators
    , conduit-extra
    , connection
    , containers
    , cryptonite
    , data-default
    , either
    , exceptions
    , extra
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , ini
    , irc-client >= 1.0.0.0
    , irc-conduit
    , irc-ctcp
    , lens
    , megaparsec
    , mtl
    , network
    , network-simple
    , process
    , regex-tdfa
    , regex-tdfa-text
    , retry
    , safe
    , split
    , stm
    , stm-chans
    , streaming-commons
    , strict
    , strptime
    , tagged
    , tagsoup
    , telegram-api
    , template-haskell
    , text
    , text-format
    , text-icu
    , text-regex-replace
    , time
    , tls
    , transformers
    , uglymemo
    , unix
    , unix-time
    , unordered-containers
    , x509-system
    , xml-conduit

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      src
      test
  default-extensions: OverloadedStrings
  build-depends:
      aeson
    , array
    , async
    , base
    , base64-bytestring
    , binary
    , bytestring
    , case-insensitive
    , conduit
    , conduit-combinators
    , conduit-extra
    , connection
    , containers
    , cryptonite
    , data-default
    , either
    , exceptions
    , extra
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , ini
    , irc-client >= 1.0.0.0
    , irc-conduit
    , irc-ctcp
    , lens
    , megaparsec
    , mtl
    , network
    , network-simple
    , process
    , regex-tdfa
    , regex-tdfa-text
    , retry
    , safe
    , split
    , stm
    , stm-chans
    , streaming-commons
    , strict
    , strptime
    , tagged
    , tagsoup
    , telegram-api
    , template-haskell
    , text
    , text-format
    , text-icu
    , text-regex-replace
    , time
    , tls
    , transformers
    , uglymemo
    , unix
    , unix-time
    , unordered-containers
    , x509-system
    , xml-conduit
    , hspec == 2.*
    , QuickCheck
  other-modules:
      Hledger.Utils.Regex
      Main
      Zn.Bot
      Zn.Bot.Handle
      Zn.Bot.Request
      Zn.Commands
      Zn.Commands.Distribute
      Zn.Commands.Logs
      Zn.Commands.Replies
      Zn.Commands.Sed
      Zn.Commands.Uptime
      Zn.Commands.Urban
      Zn.Commands.URL.Detect
      Zn.Commands.URL.Format
      Zn.Commands.URL.Main
      Zn.Commands.URL.Store
      Zn.Commands.Version
      Zn.Commands.VersionInternal
      Zn.Data.Ini
      Zn.Data.UMVar
      Zn.Grammar
      Zn.Handlers.Kick
      Zn.Handlers.Privmsg
      Zn.IRC
      Zn.Process
      Zn.Regex
      Zn.Socket
      Zn.Telegram
      Zn.TLS
      Zn.Types
      Zn.Commands.UrbanSpec
      Zn.Commands.URL.MainSpec
      Zn.GrammarSpec
  default-language: Haskell2010
