name:                zn
version:             0.1.0.0
synopsis:            IRC bot
description:         Xn's rival
author:              siers
maintainer:          wimuan@gmail.com
copyright:           Copyleft
build-type:          Simple
cabal-version:       >=1.20

executable zn
  hs-source-dirs:      .

  main-is:             Main.hs
  other-modules:       Zn.Bot
                       Zn.Commands
                       Zn.Commands.Uptime
                       Zn.Commands.URL
                       Zn.Commands.Version
                       Zn.Handlers
                       Zn.Pinger
                       Zn.Restarter
                       Zn.Restarter.Data.Streaming.Network
                       Zn.Restarter.Network.IRC.Conduit

  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-extensions:  OverloadedStrings
  default-language:    Haskell2010
  build-depends:       base
                     , ini
                     , unix
                     , bytestring
                     , case-insensitive
                     , conduit-combinators
                     , http-client
                     , http-client-tls
                     , http-types
                     , irc-client
                     , irc-conduit
                     , lens
                     , mtl
                     , regex-tdfa
                     , safe
                     , text
                     , time
                     , transformers
                     , xml-conduit
                     , split
                     , process
                     , tagsoup
                     , retry
                     , data-default
                     , exceptions
                     , stm
                     , stm-chans
                     , conduit
                     , conduit-extra
                     , streaming-commons
                     , network
