-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 886fda255b25dcdac88867e9fc992e2e114307827a269b96de36ab6d3ac41faf

name:           zn
version:        0.1.0.0
synopsis:       IRC bot
description:    haskell IRC bot for developers.lv
author:         siers
maintainer:     wimuan@gmail.com
build-type:     Simple
cabal-version:  >= 1.10

executable zn
  main-is: Main.hs
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwarn-unused-imports
  build-depends:
      aeson
    , array
    , async
    , base
    , base64-bytestring
    , binary
    , bytestring
    , case-insensitive
    , conduit
    , conduit-combinators
    , conduit-extra
    , connection
    , containers
    , cryptonite
    , data-default
    , either
    , exceptions
    , extra
    , filepath
    , groundhog
    , groundhog-sqlite
    , groundhog-th
    , http-client
    , http-client-tls
    , http-types
    , ini
    , irc-client >=1.0.0.0
    , irc-conduit
    , irc-ctcp
    , lens
    , magic
    , megaparsec
    , monad-control
    , mtl
    , network
    , network-simple
    , parser-combinators
    , process
    , random
    , regex-tdfa
    , regex-tdfa-text
    , retry
    , safe
    , split
    , stm
    , stm-chans
    , streaming-commons
    , strptime
    , tagged
    , tagsoup
    , template-haskell
    , text
    , text-format
    , text-icu
    , text-regex-replace
    , time
    , tls
    , transformers
    , transformers-base
    , uglymemo
    , unix
    , unix-time
    , unordered-containers
    , x509-system
    , xml-conduit
  other-modules:
      Hledger.Utils.Regex
      Zn.Bot
      Zn.Bot.Handle
      Zn.Bot.Request
      Zn.Commands
      Zn.Commands.Distribute
      Zn.Commands.Logs
      Zn.Commands.Replies
      Zn.Commands.Sed
      Zn.Commands.Uptime
      Zn.Commands.Urban
      Zn.Commands.URL.Detect
      Zn.Commands.URL.Format
      Zn.Commands.URL.Main
      Zn.Commands.URL.Store
      Zn.Commands.Version
      Zn.Commands.VersionInternal
      Zn.Data.Ini
      Zn.Data.UMVar
      Zn.Grammar
      Zn.Handlers.Join
      Zn.Handlers.Kick
      Zn.Handlers.Privmsg
      Zn.IRC
      Zn.Persist
      Zn.Process
      Zn.Regex
      Zn.Socket
      Zn.TLS
      Zn.Types
      Paths_zn
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      src
      test
  default-extensions: OverloadedStrings
  build-depends:
      QuickCheck
    , aeson
    , array
    , async
    , base
    , base64-bytestring
    , binary
    , bytestring
    , case-insensitive
    , conduit
    , conduit-combinators
    , conduit-extra
    , connection
    , containers
    , cryptonite
    , data-default
    , either
    , exceptions
    , extra
    , filepath
    , groundhog
    , groundhog-sqlite
    , groundhog-th
    , hspec ==2.*
    , http-client
    , http-client-tls
    , http-types
    , ini
    , irc-client >=1.0.0.0
    , irc-conduit
    , irc-ctcp
    , lens
    , magic
    , megaparsec
    , monad-control
    , mtl
    , network
    , network-simple
    , parser-combinators
    , process
    , random
    , regex-tdfa
    , regex-tdfa-text
    , retry
    , safe
    , split
    , stm
    , stm-chans
    , streaming-commons
    , strptime
    , tagged
    , tagsoup
    , template-haskell
    , text
    , text-format
    , text-icu
    , text-regex-replace
    , time
    , tls
    , transformers
    , transformers-base
    , uglymemo
    , unix
    , unix-time
    , unordered-containers
    , x509-system
    , xml-conduit
  other-modules:
      Hledger.Utils.Regex
      Main
      Zn.Bot
      Zn.Bot.Handle
      Zn.Bot.Request
      Zn.Commands
      Zn.Commands.Distribute
      Zn.Commands.Logs
      Zn.Commands.Replies
      Zn.Commands.Sed
      Zn.Commands.Uptime
      Zn.Commands.Urban
      Zn.Commands.URL.Detect
      Zn.Commands.URL.Format
      Zn.Commands.URL.Main
      Zn.Commands.URL.Store
      Zn.Commands.Version
      Zn.Commands.VersionInternal
      Zn.Data.Ini
      Zn.Data.UMVar
      Zn.Grammar
      Zn.Handlers.Join
      Zn.Handlers.Kick
      Zn.Handlers.Privmsg
      Zn.IRC
      Zn.Persist
      Zn.Process
      Zn.Regex
      Zn.Socket
      Zn.TLS
      Zn.Types
      Zn.Commands.UrbanSpec
      Zn.Commands.URL.MainSpec
      Zn.GrammarSpec
      Paths_zn
  default-language: Haskell2010
